
spring.datasource.url=jdbc:postgresql://localhost:5432/create_app_api
spring.datasource.username=postgres
spring.datasource.password=80420
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update